{
	"title": "منصتك الشاملة لجميع خدمات المركبات",
	"header": "منصتك الشاملة لجميع خدمات المركبات. نحن نشارك أحدث المعلومات في صناعة السيارات ونبقيك على اطلاع بالتطورات والتقنيات الجديدة.",
	"Car For Sale": "سيارة للبيع",
	"Car For Hire": "تأجير سيارات",
	"Car Share": "مشاركة السيارة",
	"Chauffeur Hire": "استئجار سائق",
	"Tow Services": "خدمات السحب",
	"Car Truck Mechanics": "ميكانيكا السيارات والشاحنات",
	"Car Truck Parts": "قطع غيار السيارات والشاحنات",
	"Farm Equipment Hire": "تأجير معدات زراعية",
	"Farm Equipment Sale": "بيع معدات زراعية",
	"Commercial Vehicle Hire": "تأجير المركبات التجارية",
	"Commercial Vehicle Sale": "بيع المركبات التجارية",
	"Plant Equipment Hire": "تأجير معدات المصانع",
	"Other Services": "خدمات أخرى",
	"Post Ad": "نشر إعلان",
	"About": "حول",
	"Contact": "اتصل بنا",
	"Careers": "وظائف",
	"Affiliate": "تابع",
	"Forum": "منتدى",
	"Blog": "مدونة",
	"Terms Of Use": "شروط الاستخدام",
	"Privacy Policy": "سياسة الخصوصية",
	"Disclaimer": "إخلاء المسؤولية",
	"Cookie Policy": "سياسة ملفات تعريف الارتباط",
	"Data Protection": "حماية البيانات",
	"User Guide": "دليل المستخدم",
	"FAQ": "الأسئلة الشائعة",
	"Advertising Policy": "سياسة الإعلانات",
	"Copyright": "© 2024 موقعك. جميع الحقوق محفوظة.",
	"Chauffeur/Drivers For Hire": "سائقون للتأجير",
	"Commercial Vehicles Hire": "تأجير المركبات التجارية",
	"Post Add": "إضافة إعلان",
	"2024 Your Website. All Rights Reserved.": "2024 موقعك. جميع الحقوق محفوظة.",
	"Car/Truck Mechanics": "Car/Truck Mechanics",
	"Car & Truck Parts": "Car & Truck Parts"
}