{
	"title": "您的一站式车辆服务平台",
	"header": "您的一站式车辆服务平台。我们分享最新的汽车行业信息，让您随时了解新发展和新技术。",
	"Car For Sale": "汽车出售",
	"Car For Hire": "汽车租赁",
	"Car Share": "汽车共享",
	"Chauffeur Hire": "司机租赁",
	"Tow Services": "拖车服务",
	"Car Truck Mechanics": "汽车/卡车维修",
	"Car Truck Parts": "汽车/卡车配件",
	"Farm Equipment Hire": "农用设备租赁",
	"Farm Equipment Sale": "农用设备销售",
	"Commercial Vehicle Hire": "商用车辆租赁",
	"Commercial Vehicle Sale": "商用车辆销售",
	"Plant Equipment Hire": "工厂设备租赁",
	"Other Services": "其他服务",
	"Post Ad": "发布广告",
	"About": "关于我们",
	"Contact": "联系我们",
	"Careers": "职业机会",
	"Affiliate": "联盟",
	"Forum": "论坛",
	"Blog": "博客",
	"Terms Of Use": "使用条款",
	"Privacy Policy": "隐私政策",
	"Disclaimer": "免责声明",
	"Cookie Policy": "Cookie 政策",
	"Data Protection": "数据保护",
	"User Guide": "用户指南",
	"FAQ": "常见问题",
	"Advertising Policy": "广告政策",
	"Copyright": "© 2024 您的网站。版权所有。",
	"Chauffeur/Drivers For Hire": "司机/司机租赁",
	"Commercial Vehicles Hire": "商用车辆租赁",
	"Post Add": "发布广告",
	"2024 Your Website. All Rights Reserved.": "2024 您的网站。版权所有。",
	"Car/Truck Mechanics": "Car/Truck Mechanics",
	"Car & Truck Parts": "Car & Truck Parts"
}