{
    "title": "Uw alles-in-één voertuigserviceplatform",
    "header": "Uw alles-in-één voertuigserviceplatform. We delen de laatste informatie uit de auto-industrie zodat u altijd op de hoogte blijft van nieuwe ontwikkelingen en technologieën.",
    "Car For Sale": "Auto te koop",
    "Car For Hire": "Auto te huur",
    "Car Share": "Auto delen",
    "Chauffeur Hire": "Chauffeur huren",
    "Tow Services": "Sleepdiensten",
    "Car Truck Mechanics": "Auto/Vrachtwagen Mechanica",
    "Car Truck Parts": "Auto/Vrachtwagen Onderdelen",
    "Farm Equipment Hire": "Landbouwapparatuur huren",
    "Farm Equipment Sale": "Landbouwapparatuur te koop",
    "Commercial Vehicle Hire": "Commerciële voertuigen huren",
    "Commercial Vehicle Sale": "Commerciële voertuigen te koop",
    "Plant Equipment Hire": "Apparatuur huren",
    "Other Services": "Andere diensten",
    "Post Ad": "Advertentie plaatsen",
    "About": "Over ons",
    "Contact": "Contact",
    "Careers": "Carrières",
    "Affiliate": "Partnerprogramma",
    "Forum": "Forum",
    "Blog": "Blog",
    "Terms Of Use": "Gebruiksvoorwaarden",
    "Privacy Policy": "Privacybeleid",
    "Disclaimer": "Disclaimer",
    "Cookie Policy": "Cookiebeleid",
    "Data Protection": "Gegevensbescherming",
    "User Guide": "Gebruikershandleiding",
    "FAQ": "Veelgestelde vragen",
    "Advertising Policy": "Advertentiebeleid",
    "Copyright": "© 2024 Uw website. Alle rechten voorbehouden.",
    "Chauffeur/Drivers For Hire": "Chauffeurs/Bestuurders te huur",
    "Commercial Vehicles Hire": "Commerciële voertuigen huren",
    "Post Add": "Advertentie plaatsen",
    "2024 Your Website. All Rights Reserved.": "2024 Uw website. Alle rechten voorbehouden.",
    "Car/Truck Mechanics": "Auto/Vrachtwagen Mechanica",
    "Car & Truck Parts": "Auto & Vrachtwagen Onderdelen"
  }