{
	"title": "Tu plataforma única para todos los servicios relacionados con vehículos",
	"header": "Tu plataforma única para todos los servicios relacionados con vehículos. Compartimos información actualizada en la industria automotriz y te mantenemos informado sobre los nuevos desarrollos y tecnologías.",
	"Car For Sale": "Coche en Venta",
	"Car For Hire": "Coche en Alquiler",
	"Car Share": "Compartir Coche",
	"Chauffeur Hire": "Chóferes en Alquiler",
	"Tow Services": "Servicios de Remolque",
	"Car Truck Mechanics": "Mecánicos de Coches/Camiones",
	"Car Truck Parts": "Piezas de Coches y Camiones",
	"Farm Equipment Hire": "Alquiler de Equipo Agrícola",
	"Farm Equipment Sale": "Venta de Equipo Agrícola",
	"Commercial Vehicle Hire": "Alquiler de Vehículos Comerciales",
	"Commercial Vehicle Sale": "Venta de Vehículos Comerciales",
	"Plant Equipment Hire": "Alquiler de Equipos de Obra",
	"Other Services": "Otros Servicios",
	"Post Ad": "Publicar un Anuncio",
	"About": "Acerca de",
	"Contact": "Contacto",
	"Careers": "Carreras",
	"Affiliate": "Afiliado",
	"Forum": "Foro",
	"Blog": "Blog",
	"Terms Of Use": "Términos de Uso",
	"Privacy Policy": "Política de Privacidad",
	"Disclaimer": "Descargo de Responsabilidad",
	"Cookie Policy": "Política de Cookies",
	"Data Protection": "Protección de Datos",
	"User Guide": "Guía del Usuario",
	"FAQ": "Preguntas Frecuentes",
	"Advertising Policy": "Política Publicitaria",
	"Copyright": "© 2024 Tu Sitio Web. Todos los Derechos Reservados.",
	"Chauffeur/Drivers For Hire": "Chóferes/Conductores en Alquiler",
	"Car/Truck Mechanics": "Mecánicos de Coches/Camiones",
	"Car & Truck Parts": "Piezas de Coches y Camiones",
	"Commercial Vehicles Hire": "Alquiler de Vehículos Comerciales",
	"Post Add": "Publicar Anuncio",
	"2024 Your Website. All Rights Reserved.": "2024 Tu Sitio Web. Todos los Derechos Reservados."
  }
  