{
    "title": "Ihre One-Stop-Fahrzeugservice-Plattform",
    "header": "Ihre One-Stop-Fahrzeugservice-Plattform. Wir teilen die neuesten Informationen aus der Automobilbranche, damit Sie immer über neue Entwicklungen und Technologien informiert sind.",
    "Car For Sale": "Auto zu verkaufen",
    "Car For Hire": "Auto zu vermieten",
    "Car Share": "Auto teilen",
    "Chauffeur Hire": "Chauffeur mieten",
    "Tow Services": "Abschleppdienste",
    "Car Truck Mechanics": "Auto/Lastwagen Mechaniker",
    "Car Truck Parts": "Auto/Lastwagen Teile",
    "Farm Equipment Hire": "Landwirtschaftsgeräte mieten",
    "Farm Equipment Sale": "Landwirtschaftsgeräte verkaufen",
    "Commercial Vehicle Hire": "Nutzfahrzeug mieten",
    "Commercial Vehicle Sale": "Nutzfahrzeug verkaufen",
    "Plant Equipment Hire": "Baugeräte mieten",
    "Other Services": "Andere Dienstleistungen",
    "Post Ad": "Anzeige posten",
    "About": "Über uns",
    "Contact": "Kontakt",
    "Careers": "Karriere",
    "Affiliate": "Partnerprogramm",
    "Forum": "Forum",
    "Blog": "Blog",
    "Terms Of Use": "Nutzungsbedingungen",
    "Privacy Policy": "Datenschutzrichtlinie",
    "Disclaimer": "Haftungsausschluss",
    "Cookie Policy": "Cookie-Richtlinie",
    "Data Protection": "Datenschutz",
    "User Guide": "Benutzerhandbuch",
    "FAQ": "Häufig gestellte Fragen",
    "Advertising Policy": "Werberichtlinie",
    "Copyright": "© 2024 Ihre Website. Alle Rechte vorbehalten.",
    "Chauffeur/Drivers For Hire": "Chauffeur/Fahrer zu mieten",
    "Commercial Vehicles Hire": "Nutzfahrzeuge mieten",
    "Post Add": "Anzeige posten",
    "2024 Your Website. All Rights Reserved.": "2024 Ihre Website. Alle Rechte vorbehalten.",
    "Car/Truck Mechanics": "Auto/Lastwagen Mechaniker",
    "Car & Truck Parts": "Auto & Lastwagen Teile"
  }