{
    "title": "आपकी एक-रूप वाहन सेवा प्लेटफ़ॉर्म",
    "header": "आपकी एक-रूप वाहन सेवा प्लेटफ़ॉर्म। हम नवीनतम ऑटोमोबाइल उद्योग जानकारी साझा करते हैं, ताकि आप हमेशा नई प्रगति और नई प्रौद्योगिकियों से अवगत रहें।",
    "Car For Sale": "गाड़ी बिक्री के लिए",
    "Car For Hire": "गाड़ी किराए पर",
    "Car Share": "गाड़ी साझेदारी",
    "Chauffeur Hire": "चालक किराए पर",
    "Tow Services": "टॉव सेवाएं",
    "Car Truck Mechanics": "गाड़ी/ट्रक मैकेनिक्स",
    "Car Truck Parts": "गाड़ी/ट्रक पार्ट्स",
    "Farm Equipment Hire": "कृषि उपकरण किराए पर",
    "Farm Equipment Sale": "कृषि उपकरण बिक्री",
    "Commercial Vehicle Hire": "वाणिज्यिक वाहन किराए पर",
    "Commercial Vehicle Sale": "वाणिज्यिक वाहन बिक्री",
    "Plant Equipment Hire": "प्लांट उपकरण किराए पर",
    "Other Services": "अन्य सेवाएं",
    "Post Ad": "विज्ञापन पोस्ट करें",
    "About": "हमारे बारे में",
    "Contact": "संपर्क करें",
    "Careers": "करियर",
    "Affiliate": "संबद्ध",
    "Forum": "फोरम",
    "Blog": "ब्लॉग",
    "Terms Of Use": "उपयोग की शर्तें",
    "Privacy Policy": "गोपनीयता नीति",
    "Disclaimer": "अस्वीकरण",
    "Cookie Policy": "कुकी नीति",
    "Data Protection": "डेटा सुरक्षा",
    "User Guide": "उपयोगकर्ता मार्गदर्शिका",
    "FAQ": "अक्सर पूछे गए सवाल",
    "Advertising Policy": "विज्ञापन नीति",
    "Copyright": "© 2024 आपकी वेबसाइट। सर्वाधिकार सुरक्षित।",
    "Chauffeur/Drivers For Hire": "चालक/ड्राइवर किराए पर",
    "Commercial Vehicles Hire": "वाणिज्यिक वाहन किराए पर",
    "Post Add": "विज्ञापन पोस्ट करें",
    "2024 Your Website. All Rights Reserved.": "2024 आपकी वेबसाइट। सर्वाधिकार सुरक्षित।",
    "Car/Truck Mechanics": "गाड़ी/ट्रक मैकेनिक्स",
    "Car & Truck Parts": "गाड़ी और ट्रक पार्ट्स"
  }