{
    "title": "La tua piattaforma di servizi per veicoli tutto-in-uno",
    "header": "La tua piattaforma di servizi per veicoli tutto-in-uno. Condividiamo le ultime informazioni sul settore automobilistico per tenerti sempre aggiornato sugli sviluppi e le nuove tecnologie.",
    "Car For Sale": "Auto in vendita",
    "Car For Hire": "Auto a noleggio",
    "Car Share": "Condivisione auto",
    "Chauffeur Hire": "Autista a noleggio",
    "Tow Services": "Servizi di traino",
    "Car Truck Mechanics": "Meccanici auto/camion",
    "Car Truck Parts": "Pezzi di auto/camion",
    "Farm Equipment Hire": "Noleggio attrezzature agricole",
    "Farm Equipment Sale": "Vendita attrezzature agricole",
    "Commercial Vehicle Hire": "Noleggio veicoli commerciali",
    "Commercial Vehicle Sale": "Vendita veicoli commerciali",
    "Plant Equipment Hire": "Noleggio attrezzature per impianti",
    "Other Services": "Altri servizi",
    "Post Ad": "Pubblica annuncio",
    "About": "Chi siamo",
    "Contact": "Contatti",
    "Careers": "Carriere",
    "Affiliate": "Affiliato",
    "Forum": "Forum",
    "Blog": "Blog",
    "Terms Of Use": "Termini di utilizzo",
    "Privacy Policy": "Informativa sulla privacy",
    "Disclaimer": "Esclusione di responsabilità",
    "Cookie Policy": "Politica sui cookie",
    "Data Protection": "Protezione dei dati",
    "User Guide": "Guida dell'utente",
    "FAQ": "Domande frequenti",
    "Advertising Policy": "Politica pubblicitaria",
    "Copyright": "© 2024 Il tuo sito web. Tutti i diritti riservati.",
    "Chauffeur/Drivers For Hire": "Autisti/Chauffeur a noleggio",
    "Commercial Vehicles Hire": "Noleggio veicoli commerciali",
    "Post Add": "Pubblica annuncio",
    "2024 Your Website. All Rights Reserved.": "2024 Il tuo sito web. Tutti i diritti riservati.",
    "Car/Truck Mechanics": "Meccanici Auto/Camion",
    "Car & Truck Parts": "Pezzi Auto e Camion"
  }