{
    "title": "Your Onestop Platform for All Vehicle Related Services",
    "header": "We share updated information in the automotive industry and keep you informed about new developments and technologies.",
    "services": {
        "car_for_sale": "Car For Sale",
        "car_for_hire": "Car For Hire",
        "car_share": "Car Share",
        "chauffeur_hire": "Chauffeur/Drivers For Hire",
        "tow_services": "Tow Services",
        "car_truck_mechanics": "Car/Truck Mechanics",
        "car_truck_parts": "Car & Truck Parts",
        "farm_equipment_hire": "Farm Equipment Hire",
        "farm_equipment_sale": "Farm Equipment Sale",
        "commercial_vehicle_hire": "Commercial Vehicles Hire",
        "commercial_vehicle_sale": "Commercial Vehicle Sale",
        "plant_equipment_hire": "Plant Equipment Hire",
        "other_services": "Other Services"
    },
    "post_ad": "Post Ad",
    "footer": {
        "about": "About",
        "contact": "Contact",
        "careers": "Careers",
        "affiliate": "Affiliate",
        "forum": "Forum",
        "blog": "Blog",
        "terms_of_use": "Terms of Use",
        "privacy_policy": "Privacy Policy",
        "disclaimer": "Disclaimer",
        "cookie_policy": "Cookie Policy",
        "data_protection": "Data Protection",
        "user_guide": "User Guide",
        "faq": "FAQ",
        "advertising_policy": "Advertising Policy",
        "copyright": "© 2024 Your Website. All Rights Reserved."
    }
}
