{
    "title": "Su plataforma integral para todos los servicios relacionados con vehículos",
    "header": "Compartimos información actualizada en la industria automotriz y le mantenemos informado sobre nuevos desarrollos y tecnologías.",
    "services": {
        "car_for_sale": "Coche en Venta",
        "car_for_hire": "Coche de Alquiler",
        "car_share": "Compartir Coche",
        "chauffeur_hire": "Chófer/Conductores de Alquiler",
        "tow_services": "Servicios de Remolque",
        "car_truck_mechanics": "Mecánicos de Coches/Camiones",
        "car_truck_parts": "Piezas de Coches y Camiones",
        "farm_equipment_hire": "Alquiler de Equipos Agrícolas",
        "farm_equipment_sale": "Venta de Equipos Agrícolas",
        "commercial_vehicle_hire": "Alquiler de Vehículos Comerciales",
        "commercial_vehicle_sale": "Venta de Vehículos Comerciales",
        "plant_equipment_hire": "Alquiler de Equipos de Planta",
        "other_services": "Otros Servicios"
    },
    "post_ad": "Publicar Anuncio",
    "footer": {
        "about": "Acerca de",
        "contact": "Contacto",
        "careers": "Carreras",
        "affiliate": "Afiliado",
        "forum": "Foro",
        "blog": "Blog",
        "terms_of_use": "Términos de Uso",
        "privacy_policy": "Política de Privacidad",
        "disclaimer": "Descargo de Responsabilidad",
        "cookie_policy": "Política de Cookies",
        "data_protection": "Protección de Datos",
        "user_guide": "Guía del Usuario",
        "faq": "Preguntas Frecuentes",
        "advertising_policy": "Política de Publicidad",
        "copyright": "© 2024 Su Sitio Web. Todos los Derechos Reservados."
    }
}


