
<!-- Gold -->
<div id="paypal-button-container-P-39G76300319153119M6MSLCQ"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AWthqHOqMdrvR0joU9sLptuaVS2519K1igREnJ_manXxXvUSv1fTsLoTbOIYJBGSbcbfVrf5nCVrtjOc&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'subscribe'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          /* Creates the subscription */
          plan_id: 'P-39G76300319153119M6MSLCQ'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID); // You can add optional success message for the subscriber here
      }
  }).render('#paypal-button-container-P-39G76300319153119M6MSLCQ'); // Renders the PayPal button
</script>


<!-- Silver -->


<div id="paypal-button-container-P-11E020891N369133SM6MSNCA"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AWthqHOqMdrvR0joU9sLptuaVS2519K1igREnJ_manXxXvUSv1fTsLoTbOIYJBGSbcbfVrf5nCVrtjOc&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script>  
  paypal.Buttons({
      style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'subscribe'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          /* Creates the subscription */
          plan_id: 'P-11E020891N369133SM6MSNCA'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID); // You can add optional success message for the subscriber here
      }
  }).render('#paypal-button-container-P-11E020891N369133SM6MSNCA'); // Renders the PayPal button
</script>



<!-- Platinum -->


<div id="paypal-button-container-P-6BP55912761648814M6MSOJQ"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AWthqHOqMdrvR0joU9sLptuaVS2519K1igREnJ_manXxXvUSv1fTsLoTbOIYJBGSbcbfVrf5nCVrtjOc&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>

<script>
  paypal.Buttons({
      style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'subscribe'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          /* Creates the subscription */
          plan_id: 'P-6BP55912761648814M6MSOJQ'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID); // You can add optional success message for the subscriber here
      }
  }).render('#paypal-button-container-P-6BP55912761648814M6MSOJQ'); // Renders the PayPal button
</script>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Plans</title>
    <script src="https://www.paypal.com/sdk/js?client-id=AWthqHOqMdrvR0joU9sLptuaVS2519K1igREnJ_manXxXvUSv1fTsLoTbOIYJBGSbcbfVrf5nCVrtjOc&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            flex-wrap: wrap; /* Allows wrapping on smaller screens */
        }
        .plan {
            text-align: center;
        }
        .plan h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <!-- Gold Plan -->
        <div class="plan">
            <h3>Gold</h3>
            <div id="paypal-button-container-P-39G76300319153119M6MSLCQ"></div>
        </div>

        <!-- Silver Plan -->
        <div class="plan">
            <h3>Silver</h3>
            <div id="paypal-button-container-P-11E020891N369133SM6MSNCA"></div>
        </div>

        <!-- Platinum Plan -->
        <div class="plan">
            <h3>Platinum</h3>
            <div id="paypal-button-container-P-6BP55912761648814M6MSOJQ"></div>
        </div>
    </div>

    <script>
        function renderPayPalButton(planId, containerId) {
            paypal.Buttons({
                style: {
                    shape: 'rect',
                    color: 'gold',
                    layout: 'vertical',
                    label: 'subscribe'
                },
                createSubscription: function(data, actions) {
                    return actions.subscription.create({
                        plan_id: planId
                    });
                },
                onApprove: function(data, actions) {
                    alert("Subscription successful! ID: " + data.subscriptionID);
                }
            }).render(containerId);
        }

        // Render all three buttons
        renderPayPalButton('P-39G76300319153119M6MSLCQ', '#paypal-button-container-P-39G76300319153119M6MSLCQ');
        renderPayPalButton('P-11E020891N369133SM6MSNCA', '#paypal-button-container-P-11E020891N369133SM6MSNCA');
        renderPayPalButton('P-6BP55912761648814M6MSOJQ', '#paypal-button-container-P-6BP55912761648814M6MSOJQ');
    </script>

</body>
</html>
