{
    "title": "Votre plateforme unique pour tous les services liés aux véhicules",
    "header": "Nous partageons des informations actualisées dans l'industrie automobile et vous tenons informé des nouveaux développements et technologies.",
    "services": {
        "car_for_sale": "Voiture à Vendre",
        "car_for_hire": "Voiture à Louer",
        "car_share": "Partage de Voiture",
        "chauffeur_hire": "Chauffeurs à Louer",
        "tow_services": "Services de Remorquage",
        "car_truck_mechanics": "Mécaniciens pour Voitures/Camions",
        "car_truck_parts": "Pièces de Voitures et Camions",
        "farm_equipment_hire": "Location de Matériel Agricole",
        "farm_equipment_sale": "Vente de Matériel Agricole",
        "commercial_vehicle_hire": "Location de Véhicules Commerciaux",
        "commercial_vehicle_sale": "Vente de Véhicules Commerciaux",
        "plant_equipment_hire": "Location de Matériel de Chantier",
        "other_services": "Autres Services"
    },
    "post_ad": "Publier une Annonce",
    "footer": {
        "about": "À Propos",
        "contact": "Contact",
        "careers": "Carrières",
        "affiliate": "Affilié",
        "forum": "Forum",
        "blog": "Blog",
        "terms_of_use": "Conditions d'Utilisation",
        "privacy_policy": "Politique de Confidentialité",
        "disclaimer": "Avertissement",
        "cookie_policy": "Politique de Cookies",
        "data_protection": "Protection des Données",
        "user_guide": "Guide de l'Utilisateur",
        "faq": "FAQ",
        "advertising_policy": "Politique Publicitaire",
        "copyright": "© 2024 Votre Site Web. Tous Droits Réservés."
    }
}
