{
  "name": "carservicesltd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node migrations/migration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.2",
    "i18n": "^0.15.1",
    "image-downloader": "^4.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "node-cron": "^3.0.3",
    "prompt-sync": "^4.2.0",
    "sanitize-html": "^2.14.0",
    "sequelize": "^6.37.5",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "stripe": "^17.4.0",
    "toastr": "^2.1.4",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
