{
	"title": "Your Onestop Platform for all your vehicle-related services",
	"header": "Your Onestop Platform for all your vehicle-related services. We share updated information in the automotive industry and keep you informed on new developments and technologies.",
	"Car For Sale": "Car For Sale",
	"Car For Hire": "Car For Hire",
	"Car Share": "Car Share",
	"Chauffeur Hire": "Chauffeur Hire",
	"Tow Services": "Tow Services",
	"Car Truck Mechanics": "Car/Truck Mechanics",
	"Car Truck Parts": "Car/Truck Parts",
	"Farm Equipment Hire": "Farm Equipment Hire",
	"Farm Equipment Sale": "Farm Equipment Sale",
	"Commercial Vehicle Hire": "Commercial Vehicle Hire",
	"Commercial Vehicle Sale": "Commercial Vehicle Sale",
	"Plant Equipment Hire": "Plant Equipment Hire",
	"Other Services": "Other Services",
	"Post Ad": "Post an Ad",
	"About": "About",
	"Contact": "Contact",
	"Careers": "Careers",
	"Affiliate": "Affiliate",
	"Forum": "Forum",
	"Blog": "Blog",
	"Terms Of Use": "Terms of Use",
	"Privacy Policy": "Privacy Policy",
	"Disclaimer": "Disclaimer",
	"Cookie Policy": "Cookie Policy",
	"Data Protection": "Data Protection",
	"User Guide": "User Guide",
	"FAQ": "FAQ",
	"Advertising Policy": "Advertising Policy",
	"Copyright": "© 2024 Your Website. All Rights Reserved.",
	"Chauffeur/Drivers For Hire": "Chauffeur/Drivers For Hire",
	"Car/Truck Mechanics": "Car/Truck Mechanics",
	"Car & Truck Parts": "Car & Truck Parts",
	"Commercial Vehicles Hire": "Commercial Vehicles Hire",
	"Post Add": "Post Add",
	"2024 Your Website. All Rights Reserved.": "2024 Your Website. All Rights Reserved."
}