.header-blue {
  background:linear-gradient(135deg, #172a74, #21a9af);
  background-color:#184e8e;
  padding-bottom:80px;
  font-family:'Source Sans Pro', sans-serif;
}


@media (min-width:768px) {
  .header-blue {
    padding-bottom:120px;
  }
}

.header-blue .navbar {
  background:transparent;
  padding-top:.75rem;
  padding-bottom:.75rem;
  color:#fff;
  border-radius:0;
  animation: slideInNavbar 1s ease-in-out; /* Slide down navbar on page load */
  box-shadow:none;
  border:none;
}

/* Navbar slide-in animation */
@keyframes slideInNavbar {
  from {
      transform: translateY(-100%); /* Start from above */
  }
  to {
      transform: translateY(0); /* Slide to its normal position */
  }
}

@media (min-width:768px) {
  .header-blue .navbar {
    padding-top:1rem;
    padding-bottom:1rem;
  }
}

.header-blue .navbar .navbar-brand {
  font-weight:bold;
  color:inherit;
  animation: fadeInText 1.5s ease-in-out; /* Fade in navbar brand text */

}

/* Text fade-in animation */
@keyframes fadeInText {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}


.header-blue .navbar .navbar-brand:hover {
  color:#f0f0f0;
}

.header-blue .navbar .navbar-collapse {
  border-top:1px solid rgba(255,255,255,0.3);
  margin-top:.5rem;
}

@media (min-width:768px) {
  .header-blue .navbar .navbar-collapse {
    border-color:transparent;
    margin:0;
  }
}

.header-blue .navbar .navbar-collapse span .login {
  color:#d9d9d9;
  margin-right:.5rem;
  text-decoration:none;
}

.header-blue .navbar .navbar-collapse span .login:hover {
  color:#fff;
}

.header-blue .navbar .navbar-toggler {
  border-color:rgba(255,255,255,0.3);
}

.header-blue .navbar .navbar-toggler:hover, .header-blue .navbar-toggler:focus {
  background:none;
}

.header-blue .navbar .navbar-nav a.active, .header-blue .navbar .navbar-nav > .show .dropdown-item {
  background:none;
  box-shadow:none;
}

@media (min-width: 768px) {
  .header-blue .navbar-nav .nav-link {
    padding-left:.7rem;
    padding-right:.7rem;
  }
}

@media (min-width: 992px) {
  .header-blue .navbar-nav .nav-link {
    padding-left:1.2rem;
    padding-right:1.2rem;
  }
}

.header-blue .navbar .navbar-nav > li > .dropdown-menu {
  margin-top:-5px;
  box-shadow:0 4px 8px rgba(0,0,0,.1);
  background-color:#fff;
  border-radius:2px;
}

.header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item {
  line-height:2;
  color:#37434d;
}

.header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item:hover {
  background:#ebeff1;
}

.header-blue .action-button, .header-blue .action-button:not(.disabled):active {
  border:1px solid rgba(255,255,255,0.7);
  border-radius:40px;
  color:#ebeff1;
  box-shadow:none;
  text-shadow:none;
  transition: background-color 0.25s, transform 0.25s; /* Add smooth transition for button */
  padding:.3rem .8rem;
  background:transparent;
  transition:background-color 0.25s;
  outline:none;
}

.header-blue .action-button:hover {
  color:#fff;
  transform: scale(1.1); /* Scale up button on hover */

}

.header-blue .navbar .form-inline label {
  color:#d9d9d9;
}

.header-blue .navbar .form-inline .search-field {
  display:inline-block;
  width:80%;
  background:none;
  border:none;
  border-bottom:1px solid transparent;
  border-radius:0;
  color:#ccc;
  box-shadow:none;
  color:inherit;
  transition:border-bottom-color 0.3s;
}

.header-blue .navbar .form-inline .search-field:focus {
  border-bottom:1px solid #ccc;
}

.header-blue .hero {
  margin-top:20px;
  text-align:center;
}

@media (min-width:768px) {
  .header-blue .hero {
    margin-top:60px;
    text-align:left;
  }
}

.header-blue .hero h1 {
  color:#fff;
  font-size:40px;
  margin-top:0;
  margin-bottom:15px;
  font-weight:300;
  animation: fadeInText 2s ease-in-out; /* Fade in hero heading */
  line-height:1.4;
}

@media (min-width:992px) {
  .header-blue .hero h1 {
    margin-top:50px;
    margin-bottom:24px;
    line-height:1.2;
  }
}

.header-blue .hero p {
  color:rgba(255,255,255,0.8);
  font-size:20px;
  margin-bottom:30px;
  font-weight:300;
  animation: fadeInText 2.5s ease-in-out; /* Fade in hero paragraph */

}

.header-blue .phone-holder {
  text-align:right;
}

.header-blue div.iphone-mockup {
  position:relative;
  max-width:300px;
  margin:20px;
  display:inline-block;
  animation: floatPhone 3s ease-in-out infinite; /* Add floating effect to phone */
}

.header-blue .iphone-mockup .screen img {
  width: 100%; /* Ensure the image stretches to 100% width */
  height: 100%; /* Ensure the image stretches to 100% height */
  object-fit: fill; /* Make the image fill the container without maintaining aspect ratio */
}

/* Floating animation for the iPhone mockup */
@keyframes floatPhone {
  0% {
      transform: translateY(0); /* Start at original position */
  }
  50% {
      transform: translateY(-20px); /* Move slightly up */
  }
  100% {
      transform: translateY(0); /* Return to original position */
  }
}

.header-blue .iphone-mockup img.device {
  width:100%;
  height:auto;
  /* animation: fadeInPhone 2s ease-in-out;  */
}


/* Fade-in animation for the phone image */
@keyframes fadeInPhone {
  from {
      opacity: 0;
      transform: translateY(30px); /* Start slightly below */
  }
  to {
      opacity: 1;
      transform: translateY(0); /* Fade to normal position */
  }
}

.header-blue .iphone-mockup .screen {
  position:absolute;
  width:88%;
  height:77%;
  top:12%;
  border-radius:2px;
  left:6%;
  border:1px solid #444;
  background-color:#aaa;
  overflow:hidden;
  background:url(../../assets/img/screen-content-iphone-6.jpg);
  background-size:cover;
  background-position:center;
}

.header-blue .iphone-mockup .screen:before {
  content:'';
  background-color:#fff;
  position:absolute;
  width:70%;
  height:140%;
  top:-12%;
  right:-60%;
  transform:rotate(-19deg);
  opacity:0.2;
}


.custom-list {
  list-style-type: none; /* Removes default bullets */
  padding-left: 0;
  margin-top: 20px;
}

.custom-list li {
  position: relative;
  padding-left: 25px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8); /* Matches the text color of the paragraph */
  margin-bottom: 10px;
}

.custom-list li:before {
  content: "\2022"; /* Adds a bullet symbol */
  color: #21a9af; /* Custom color for the bullet */
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 0;
}


/* Added styles for the download buttons */
.download-buttons {
display: flex;
gap: 15px; /* Space between the buttons */
margin-top: 20px; /* Adds space between the list and buttons */
}

.download-buttons a {
display: inline-block;
}

.store-button {
max-width: 150px; /* Adjust the size of the buttons */
width: 100%;
height: auto;
transition: transform 0.2s ease; /* Add a slight hover effect */
}

.store-button:hover {
transform: scale(1.1); /* Slight zoom on hover */
}



/* Added styles for the custom unordered list with fade-in animation */
.animated-list li {
opacity: 0; /* Start with invisible items */
animation: fadeInList 1s forwards; /* Apply fade-in animation */
}

.animated-list li:nth-child(1) {
animation-delay: 0.2s;
}

.animated-list li:nth-child(2) {
animation-delay: 0.4s;
}

.animated-list li:nth-child(3) {
animation-delay: 0.6s;
}

.animated-list li:nth-child(4) {
animation-delay: 0.8s;
}

.animated-list li:nth-child(5) {
animation-delay: 1s;
}

.animated-list li:nth-child(6) {
animation-delay: 1.2s;
}

.animated-list li:nth-child(7) {
animation-delay: 1.4s;
}

.animated-list li:nth-child(8) {
animation-delay: 1.6s;
}

.animated-list li:nth-child(9) {
animation-delay: 1.8s;
}

.animated-list li:nth-child(10) {
animation-delay: 2s;
}

.animated-list li:nth-child(11) {
animation-delay: 2.2s;
}

.animated-list li:nth-child(12) {
animation-delay: 2.4s;
}

.animated-list li:nth-child(13) {
animation-delay: 2.6s;
}

.animated-list li:nth-child(14) {
animation-delay: 2.8s;
}

/* Keyframes for fade-in animation */
@keyframes fadeInList {
0% {
    opacity: 0;
    transform: translateY(10px); /* Slight upward movement */
}
100% {
    opacity: 1;
    transform: translateY(0); /* Back to original position */
}
}









/* Custom styling for product cards */
.product-card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-10px);
}

/* User profile image */
.profile-img img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border: 2px solid #ddd;
}

/* Rating stars */
.rating i {
  margin: 0 2px;
}

/* Footer location marker */
.card-footer i {
  margin-right: 5px;
}


/* Login Modal Header */
.login-modal-header {
background: linear-gradient(135deg, #172a74, #21a9af); /* Matches header gradient */
border-bottom: none;
animation: slideDownModal 0.6s ease; /* Slide down animation */
}

.modal-body .form-control {
border-radius: 50px;
padding: 0.5rem 1rem;
border: 1px solid #ddd;
}

/* Login Button */
.login-btn {
background: #21a9af;
border-color: #21a9af;
transition: background-color 0.3s ease, transform 0.3s ease;
}

.login-btn:hover {
background-color: #184e8e;
transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Slide-down animation for modal */
@keyframes slideDownModal {
0% {
    transform: translateY(-30px);
    opacity: 0;
}
100% {
    transform: translateY(0);
    opacity: 1;
}
}

/* Close button animation */
.modal-header .close {
transition: color 0.3s ease;
}

.modal-header .close:hover {
color: #d9d9d9;
}



/* Footer styles */
.footer {
/* background:transparent; */
background:
linear-gradient(115deg, #172a74, #21a9af);
/* color: #fff; */
padding: 40px 0;
font-family: 'Source Sans Pro', sans-serif;

/* margin-top: 40px; */
}

.footer-heading {
font-size: 18px;
font-weight: bold;
margin-bottom: 15px;
}

.footer-text {
font-size: 14px;
color: rgba(255, 255, 255, 0.8);
}

.footer-links {
list-style-type: none;
padding-left: 0;
}

.footer-links li {
margin-bottom: 10px;
}

.footer-links li a {
color: rgba(255, 255, 255, 0.8);
text-decoration: none;
}

.footer-links li a:hover {
color: #21a9af;
}

.footer-bottom {
text-align: center;
margin-top: 30px;
font-size: 14px;
color: rgba(255, 255, 255, 0.6);
}

.footer-bottom p {
margin: 0;
}

/* Make footer responsive */
@media (max-width: 768px) {
.footer .col-md-4 {
    margin-bottom: 30px;
}
}









/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
visibility: hidden; /* Hidden by default. Visible on click */
min-width: 250px; /* Set a default minimum width */
margin-left: -125px; /* Divide value of min-width by 2 */
background-color: #333; /* Black background color */
color: #fff; /* White text color */
text-align: center; /* Centered text */
border-radius: 2px; /* Rounded borders */
padding: 16px; /* Padding */
position: fixed; /* Sit on top of the screen */
z-index: 1; /* Add a z-index if needed */
left: 50%; /* Center the snackbar */
bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
visibility: visible; /* Show the snackbar */
/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
However, delay the fade out process for 2.5 seconds */
-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
from {bottom: 0; opacity: 0;}
to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
from {bottom: 0; opacity: 0;}
to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
from {bottom: 30px; opacity: 1;}
to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
from {bottom: 30px; opacity: 1;}
to {bottom: 0; opacity: 0;}
}







/* Container to align both the header and navbar */
.header-container {
display: flex;
flex-direction: column;
}

/* Header for the logo */
.header-top {
text-align: center;
background:linear-gradient(135deg, #172a74, #21a9af);
  background-color:#184e8e; /* Dark background for the header */
padding: 20px 0;
}

.navbar {
display: flex;
justify-content: flex-start; /* Align navbar items on the left */
background:linear-gradient(135deg, #172a74, #21a9af);
  background-color:#184e8e; /* Dark navbar background */
}

.navbar .container {
width: 100%;
display: flex;
align-items: center;
}

.navbar-brand {
font-size: 1.5rem; /* Adjust font size */
font-weight: bold;
color: white;
text-decoration: none;
padding-right: 20px; /* Space between logo and navbar */
}

.navbar-nav {
display: flex;
flex-grow: 1;
}

.nav-item {
padding: 0 15px;
}

.nav-item .nav-link {
color: white;
text-decoration: none;
font-size: 1rem;
}

.nav-item .nav-link:hover {
color: #ffb300; /* Hover effect for nav items */
}


/* Adjustments for mobile view */
@media (max-width: 767px) {
.header-top {
    text-align: center;
}
}
