{
	"title": "Votre plateforme unique pour tous les services liés aux véhicules",
	"header": "Votre plateforme unique pour tous les services liés aux véhicules Nous partageons des informations actualisées dans l'industrie automobile et vous tenons informé des nouveaux développements et technologies.",
	"Car For Sale": "Voiture à Vendre",
	"Car For Hire": "Voiture à Louer",
	"Car Share": "Partage de Voiture",
	"Chauffeur Hire": "Chauffeurs à Louer",
	"Tow Services": "Services de Remorquage",
	"Car Truck Mechanics": "Mécaniciens pour Voitures/Camions",
	"Car Truck Parts": "Pièces de Voitures et Camions",
	"Farm Equipment Hire": "Location de Matériel Agricole",
	"Farm Equipment Sale": "Vente de Matériel Agricole",
	"Commercial Vehicle Hire": "Location de Véhicules Commerciaux",
	"Commercial Vehicle Sale": "Vente de Véhicules Commerciaux",
	"Plant Equipment Hire": "Location de Matériel de Chantier",
	"Other Services": "Autres Services",
	"Post Ad": "Publier une Annonce",
	"About": "À Propos",
	"Contact": "Contact",
	"Careers": "Carrières",
	"Affiliate": "Affilié",
	"Forum": "Forum",
	"Blog": "Blog",
	"Terms Of Use": "Conditions d'Utilisation",
	"Privacy Policy": "Politique de Confidentialité",
	"Disclaimer": "Avertissement",
	"Cookie Policy": "Politique de Cookies",
	"Data Protection": "Protection des Données",
	"User Guide": "Guide de l'Utilisateur",
	"FAQ": "FAQ",
	"Advertising Policy": "Politique Publicitaire",
	"Copyright": "© 2024 Votre Site Web. Tous Droits Réservés.",
	"Chauffeur/Drivers For Hire": "Chauffeur/Drivers For Hire",
	"Car/Truck Mechanics": "Car/Truck Mechanics",
	"Car & Truck Parts": "Car & Truck Parts",
	"Commercial Vehicles Hire": "Commercial Vehicles Hire",
	"Post Add": "Post Add",
	"2024 Your Website. All Rights Reserved.": "2024 Your Website. All Rights Reserved."
}