{
	"title": "آپ کا ون اسٹاپ پلیٹ فارم تمام گاڑیوں سے متعلق خدمات کے لیے",
	"header": "آپ کا ون اسٹاپ پلیٹ فارم تمام گاڑیوں سے متعلق خدمات کے لیے۔ ہم آٹوموٹیو انڈسٹری میں تازہ ترین معلومات فراہم کرتے ہیں اور نئی ترقیات اور ٹیکنالوجیز سے آگاہ رکھتے ہیں۔",
	"Car For Sale": "کار برائے فروخت",
	"Car For Hire": "کار برائے کرایہ",
	"Car Share": "کار شیئر",
	"Chauffeur Hire": "ڈرائیور برائے کرایہ",
	"Tow Services": "ٹو سروسز",
	"Car Truck Mechanics": "کار/ٹرک مکینکس",
	"Car Truck Parts": "کار/ٹرک کے پرزے",
	"Farm Equipment Hire": "فارم آلات برائے کرایہ",
	"Farm Equipment Sale": "فارم آلات برائے فروخت",
	"Commercial Vehicle Hire": "کمرشل گاڑیاں برائے کرایہ",
	"Commercial Vehicle Sale": "کمرشل گاڑیاں برائے فروخت",
	"Plant Equipment Hire": "پلانٹ آلات برائے کرایہ",
	"Other Services": "دیگر خدمات",
	"Post Ad": "اشتہار پوسٹ کریں",
	"About": "ہمارے بارے میں",
	"Contact": "رابطہ کریں",
	"Careers": "ملازمتیں",
	"Affiliate": "ملحقہ",
	"Forum": "فورم",
	"Blog": "بلاگ",
	"Terms Of Use": "استعمال کی شرائط",
	"Privacy Policy": "رازداری کی پالیسی",
	"Disclaimer": "ڈسکلیمر",
	"Cookie Policy": "کوکی پالیسی",
	"Data Protection": "ڈیٹا پروٹیکشن",
	"User Guide": "یوزر گائیڈ",
	"FAQ": "عمومی سوالات",
	"Advertising Policy": "اشتہاری پالیسی",
	"Copyright": "© 2024 آپ کی ویب سائٹ۔ جملہ حقوق محفوظ ہیں۔",
	"Chauffeur/Drivers For Hire": "ڈرائیورز برائے کرایہ",
	"Commercial Vehicles Hire": "کمرشل گاڑیاں کرایہ پر",
	"Post Add": "اشتہار شامل کریں",
	"2024 Your Website. All Rights Reserved.": "2024 آپ کی ویب سائٹ۔ جملہ حقوق محفوظ ہیں۔",
	"Car/Truck Mechanics": "Car/Truck Mechanics",
	"Car & Truck Parts": "Car & Truck Parts"
}