{
    "title": "Sua plataforma de serviços de veículos tudo-em-um",
    "header": "Sua plataforma de serviços de veículos tudo-em-um. Compartilhamos as últimas informações da indústria automotiva para mantê-lo atualizado com os novos desenvolvimentos e tecnologias.",
    "Car For Sale": "Carro à venda",
    "Car For Hire": "Carro para alugar",
    "Car Share": "Compartilhamento de carro",
    "Chauffeur Hire": "Motorista para alugar",
    "Tow Services": "Serviços de reboque",
    "Car Truck Mechanics": "Mecânicos de carro/caminhão",
    "Car Truck Parts": "Peças de carro/caminhão",
    "Farm Equipment Hire": "Aluguel de equipamentos agrícolas",
    "Farm Equipment Sale": "Venda de equipamentos agrícolas",
    "Commercial Vehicle Hire": "Aluguel de veículos comerciais",
    "Commercial Vehicle Sale": "Venda de veículos comerciais",
    "Plant Equipment Hire": "Aluguel de equipamentos de planta",
    "Other Services": "Outros serviços",
    "Post Ad": "Postar anúncio",
    "About": "Sobre nós",
    "Contact": "Contato",
    "Careers": "Carreiras",
    "Affiliate": "Afiliado",
    "Forum": "Fórum",
    "Blog": "Blog",
    "Terms Of Use": "Termos de uso",
    "Privacy Policy": "Política de privacidade",
    "Disclaimer": "Isenção de responsabilidade",
    "Cookie Policy": "Política de cookies",
    "Data Protection": "Proteção de dados",
    "User Guide": "Guia do usuário",
    "FAQ": "Perguntas frequentes",
    "Advertising Policy": "Política de publicidade",
    "Copyright": "© 2024 Seu site. Todos os direitos reservados.",
    "Chauffeur/Drivers For Hire": "Motoristas/Chauffeurs para alugar",
    "Commercial Vehicles Hire": "Aluguel de veículos comerciais",
    "Post Add": "Postar anúncio",
    "2024 Your Website. All Rights Reserved.": "2024 Seu site. Todos os direitos reservados.",
    "Car/Truck Mechanics": "Mecânicos de carro/caminhão",
    "Car & Truck Parts": "Peças de carro e caminhão"
  }